<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodReads</title>
</head>

<style>

    .body {
        margin: 0px;
    }

    .sidebar {
        width: 406px;
        height: 1198px;
        margin: 0px;
        padding: 27px;
        background-color: #FFE9C5;
    }

    .logo {
        width:fit-content ;
        height: fit-content;
    }

    .addbooks {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 352px;
        height: 50px;
        margin-top: 25px;
        border-radius: 10px;
        border-style: none;
        background-color: #844E27;
        color: white;
        cursor: pointer;
    }

    .notification {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        letter-spacing: 1px;
        margin-top: 32px;
        border-style: none;
        background: none;
        cursor: pointer;
    }

    .inbox {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-left: 8px;
        border-style: none;
        background: none;
        cursor: pointer;
    }

    .profile {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        letter-spacing: 1px;
        margin-top: 15px;
        margin-left: 3px;
        border-style: none;
        background: none;
        cursor: pointer;
    }

    .setting {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-left: 0px;
        border-style: none;
        background: none;
        cursor: pointer;
    }

    .favorites {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        height: auto;
        letter-spacing: 1px;
        margin-top: 30px;
        margin-left: 6px;
        border-style: none;
        background: none;
        cursor: pointer;
    }

</style>

<body style="margin: 0px; background-color: #ca9e7f;">
    
    <div class="sidebar">

        <div class="logo">
            <img src="Images/logo.png">
        </div>

        <center>
        
        <a href="addbooks.html" style="text-decoration: none; margin: 0px;">

            <button class="addbooks" style="letter-spacing: 2px;">
                
                <img src="Images/add_a_book.png" style="width: 32; height: 32px; margin-right: 10px;">

                Add a Book 

            </button>
            
        </a> 

        </center>

        <a href="notification.html" style="text-decoration: none;">

            <button class="notification">

                <img src="Images/notifications.png" style="width: 32; height: 32px; margin-right: 10px;">

                Notification

            </button>
 
        </a>

        <a href="inbox.html" style="text-decoration: none;">

            <button class="inbox"> 

                <img src="Images/mails.png" style="width: 16px; height: 16px; margin-right: 18px;">

                Inbox
                
            </button>
        </a>

        <a href="profile.html" style="text-decoration: none;">

            <button class="profile">

                <img src="Images/proifle.png" style="width: 32; height: 25px; margin-right: 15px;">

                Profile

            </button>

        </a>

        <a href="setting.html" style="text-decoration: none;">

           <button class="setting">

                <img src="Images/setting.png" style="width: 32; height: 32px; margin-right: 10px;">

                Settings

           </button>

        </a>

        <h4 style="margin-left: 14px;"> Favorites </h4>

        <a href="currently_reading.html" style="text-decoration: none;">

            <button class="favorites">
            
                <img src="Images/favorites.png" style="width: 16px; margin-right: 10px;">

                Currently Reading

            </button>

        </a>

        <a href="currently_reading.html" style="text-decoration: none;">

            <button class="favorites">
            
                <img src="Images/favorites.png" style="width: 16px; margin-right: 10px;">

                Reading Challenge

            </button>

        </a>

        <a href="tbr.html" style="text-decoration: none;">

            <button class="favorites">
            
                <img src="Images/favorites.png" style="width: 16px; margin-right: 10px;">

                TBR

            </button>

        </a>

        <a href="favorites.html" style="text-decoration: none;">

            <button class="favorites">
            
                <img src="Images/favorites.png" style="width: 16px; margin-right: 10px;">

                Favorites

            </button>

        </a>

        <a href="my_review.html" style="text-decoration: none;">

            <button class="favorites">
            
                <img src="Images/favorites.png" style="width: 16px; margin-right: 10px;">

                My Reviews

            </button>

        </a>


    </div>

</body>
</html>